# HotelProject

./: HotelProject.sln  Steps.txt
ApiConsume/HotelProject.WebAPI/: HotelProject.WebAPI.csproj  HotelProject.WebAPI.http  Program.cs
ApiConsume/HotelProject.WebAPI/Controllers/: AboutController.cs  AppUserController.cs  AppUserWorkLocationController.cs  BookingController.cs  ContactController.cs  DashboardWidgetsController.cs  FileImageController.cs  FileProcessController.cs  GuestController.cs  HomeController.cs  MessageCategoryController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/HotelProject.WebAPI/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebAPI/Models/: AppUserWorkLocationViewModel.cs
ApiConsume/HotelProject.WebAPI/Properties/: launchSettings.json
ApiConsume/HotelProject.WebAPI/files/: 6e42f2ec-ed0f-4dc4-984a-7e8a16d60c61.txt
FrontEnd/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
FrontEnd/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserListWithWorkLocationController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  GuestController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
FrontEnd/HotelProject.WebUI/Dtos/AppUserDto/: ResultAppUserDto.cs  ResultAppUserListDto.cs  ResultAppUserWithWorkLocationDto.cs
FrontEnd/HotelProject.WebUI/Dtos/BookingDto/: ApprovedReservationBookingDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingsDto.cs  UpdateBookingDto.cs
FrontEnd/HotelProject.WebUI/Dtos/ContactDto/: GetMessageByIdDto.cs
FrontEnd/HotelProject.WebUI/Dtos/FollowersDto/: ResultLinkedInFollowersDto.cs  ResultTwitterFollowersDto.cs
FrontEnd/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
FrontEnd/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
FrontEnd/HotelProject.WebUI/Dtos/SendMessageDto/: CreateSendMessageDto.cs  ResultSendboxDto.cs
FrontEnd/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  UpdateServiceDto.cs
FrontEnd/HotelProject.WebUI/Dtos/StaffDto/: ResultLast4StaffsDto.cs
FrontEnd/HotelProject.WebUI/Dtos/WorkLocationDto/: CreateWorkLocationDto.cs  UpdateWorkLocationDto.cs
FrontEnd/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
FrontEnd/HotelProject.WebUI/Models/Role/: RoleAssignViewModel.cs
FrontEnd/HotelProject.WebUI/Properties/: launchSettings.json
FrontEnd/HotelProject.WebUI/ValidationRules/GuestValidationRules/: CreateGuestValidator.cs  UpdateGuestValidator.cs
FrontEnd/HotelProject.WebUI/ViewComponents/Dashboard/: _DashboardLast4StaffListPartial.cs  _DashboardLast6BookingsPartial.cs  _DashboardSubscribeCountPartial.cs  _DashboardWidgetPartial.cs
FrontEnd/HotelProject.WebUI/ViewComponents/Default/: _AboutUsPartial.cs  _OurRoomsPartial.cs  _ScriptsPartial.cs  _ServicesPartial.cs  _TeamPartial.cs  _TestimonialPartial.cs
FrontEnd/HotelProject.WebUI/Views/: _ViewImports.cshtml
FrontEnd/HotelProject.WebUI/Views/AdminAbout/: Index.cshtml  UpdateAbout.cshtml
FrontEnd/HotelProject.WebUI/Views/AdminContact/: AddSendMessage.cshtml  Inbox.cshtml  MessageDetailsByInbox.cshtml  MessageDetailsBySendbox.cshtml  SendBox.cshtml  (+1 more)
(+165 files in other folders)
